{
  "name": "Londyn · LeadDev 2026",
  "short_name": "Londyn",
  "description": "Plan wyjazdu na LeadDev London 2026",
  "start_url": "./londyn-leaddev.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe4",
  "theme_color": "#1c2230",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
